# music_buddy

./: build.gradle  gradle.properties
app-java/: build.gradle
app-java/debug/: output.json
app-java/gradle/wrapper/: gradle-wrapper.properties
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/github/pwittchen/neurosky/app/: AddMusicTagActivity.java  BWData.java  ConstantValue.java  FirstTimeIntroActivity.java  IntroBrainWaveActivity.java  SharePreUtil.java  SituationSelect.java  WelcomeActivity.java  YoutubeAllListActivity.java  YoutubeConfig.java  YoutubeInsertListActivity.java  YoutubePlayerActivity.java  YoutubeRecActivity.java  YoutubeVideoListActivity.java
app-java/src/main/java/com/github/pwittchen/neurosky/app/Adapter/: MyListAdapter.java  MyVideoAdapter.java
app-java/src/main/java/com/github/pwittchen/neurosky/app/Model/: DynamicLineChartManager.java  EEGdata.java  ListDetails.java  MusicDetails.java  VideoDetails.java
app-java/src/main/res/drawable/: app_background_color.xml  btn_background.xml  btn_background_round.xml  btn_depress.xml  btn_relax.xml  btn_sleep.xml  btn_work.xml  dot_blue_shape.xml  ic_launcher_background.xml  radiobutton_bg_selector.xml
app-java/src/main/res/layout/: activity_add_music_tag.xml  activity_brain_wave_intro.xml  activity_first_time_intro.xml  activity_situation_select.xml  activity_welcome.xml  activity_youtube_all_list.xml  activity_youtube_insert_list.xml  activity_youtube_player.xml  activity_youtube_rec.xml  activity_youtube_video_list.xml  first_time_intro_page.xml  first_time_intro_page10.xml  first_time_intro_page11.xml  first_time_intro_page2.xml  first_time_intro_page3.xml  first_time_intro_page4.xml  first_time_intro_page5.xml  first_time_intro_page6.xml  first_time_intro_page7.xml  first_time_intro_page8.xml  first_time_intro_page9.xml  video_item.xml
app-java/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
