<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".YoutubePlayerActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/background">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youTubePlayerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/waiting_for_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_connect"
        app:layout_constraintTop_toBottomOf="@+id/youTubePlayerView" />


    <Button
        android:id="@+id/btn_connect"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="@string/connect"
        android:textColor="@color/white"
        android:shadowColor="#DA000000"
        android:shadowRadius="5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:background="@drawable/btn_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youTubePlayerView"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/dynamic_chart2"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect"/>

</androidx.constraintlayout.widget.ConstraintLayout>
