<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".YoutubeVideoListActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:text="選擇播放清單"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:shadowColor="#DA000000"
        android:shadowRadius="5"
        android:shadowDx="2"
        android:shadowDy="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/mTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="Select Music List"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:shadowColor="#DA000000"
        android:shadowRadius="5"
        android:shadowDx="2"
        android:shadowDy="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTextView" />

    <ListView
        android:id="@+id/all_listview"
        android:layout_width="368dp"
        android:layout_height="466dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTextView2"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/btn_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/btn_background"
        android:shadowColor="#DA000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="切換帳號\n change account "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>