<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".YoutubeInsertListActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:text="情境歌單"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:shadowColor="#DA000000"
        android:shadowRadius="5"
        android:shadowDx="2"
        android:shadowDy="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/mTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:text="Situation Music List"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:shadowColor="#DA000000"
        android:shadowRadius="5"
        android:shadowDx="2"
        android:shadowDy="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTextView" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="新增歌曲\nAdd"
        android:textColor="@color/white"
        android:shadowColor="#DA000000"
        android:shadowRadius="5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:background="@drawable/btn_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_listview" />

    <Button
        android:id="@+id/btn_cancel_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="放棄結果\nCancel"
        android:textColor="@color/white"
        android:shadowColor="#DA000000"
        android:shadowRadius="5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:background="@drawable/btn_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insert_listview" />

    <ListView
        android:id="@+id/insert_listview"
        android:layout_width="368dp"
        android:layout_height="466dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTextView2" />

</androidx.constraintlayout.widget.ConstraintLayout>